SESSION_SECRET=process.env.SESSION_SECRET
JWT_SECRET=process.env.JWT_SECRET


# Development
RP_ID=process.env.RP_ID
FRONTEND_URL=process.env.FRONTEND_URL

# Staging
# RP_ID=staging.push.org
# FRONTEND_URL=https://staging.push.org

# Production
# RP_ID=push.org
# FRONTEND_URL=https://push.org


BACKEND_URL=process.env.BACKEND_URL # TODO: Update this with the correct URL for staging and production
DATABASE_URL=process.env.DATABASE_URL

AUTH0_DOMAIN=process.env.AUTH0_DOMAIN
AUTH0_CLIENT_ID=process.env.AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=process.env.AUTH0_CLIENT_SECRET