SESSION_SECRET=pu$hRt4!98DID
JWT_SECRET=<JWT_SECRET>


# Development
RP_ID=localhost
FRONTEND_URL=http://localhost:5173

# Staging
# RP_ID=staging.push.org
# FRONTEND_URL=https://staging.push.org

# Production
# RP_ID=push.org
# FRONTEND_URL=https://push.org


BACKEND_URL=https://push-auth-node.com # TODO: Update this with the correct URL for staging and production
DATABASE_URL=postgres://postgres:PASSWORD@localhost:5432/push-auth?schema=public

AUTH0_DOMAIN=dev-uuwdbkqfrkmlt8r2.us.auth0.com
AUTH0_CLIENT_ID=1zNSKgCcH7yEBR6RM0fvUSFLEw3FaFAr
AUTH0_CLIENT_SECRET=SECRET